# MongoDB
MONGODB_URI=

# Resend
RESEND_API_KEY=

# IA
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=

# Web search
SERPAPI_API_KEY=
TAVILY_API_KEY=

# Opcional
GITHUB_PERSONAL_ACCESS_TOKEN= # Para utilizarlo con el MCP de Github
