# MongoDB
MONGODB_URI=

# Resend
RESEND_API_KEY=

# IA
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=

# Web search
SERPAPI_API_KEY=
TAVILY_API_KEY=

# JWT
JWT_SECRET=

# Envío de correos
MAINTENANCE_API_KEY=
